package xyz.srnyx.annoyingapi.library;

import net.byteflux.libby.Library;
import net.byteflux.libby.Repositories;
import net.byteflux.libby.relocation.Relocation;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
import xyz.srnyx.annoyingapi.AnnoyingPlugin;
import xyz.srnyx.annoyingapi.BuildProperties;
import xyz.srnyx.annoyingapi.library.AnnoyingLibrary;
import xyz.srnyx.annoyingapi.library.RuntimeLibrary;

import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.function.Function;
import java.util.function.Supplier;


public enum RuntimeLibrary implements AnnoyingLibrary {
    OKAERI_CONFIGS_CORE(
            () -> Library.builder()
                    .repository("{{ okaeri_configs_yaml_bukkit_repository_0 }}")
                    .groupId("{{ okaeri_configs_yaml_bukkit_group }}")
                    .artifactId("okaeri-configs-core")
                    .version("{{ okaeri_configs_yaml_bukkit_version }}"),
            plugin -> Collections.singleton(plugin.getRelocation("{{ okaeri_configs_yaml_bukkit_relocation_0_from }}"))),
    OKAERI_CONFIGS_YAML_BUKKIT(
            () -> Library.builder()
                    .repository("{{ okaeri_configs_yaml_bukkit_repository_0 }}")
                    .groupId("{{ okaeri_configs_yaml_bukkit_group }}")
                    .artifactId("{{ okaeri_configs_yaml_bukkit_artifact }}")
                    .version("{{ okaeri_configs_yaml_bukkit_version }}"),
            Collections.singleton(OKAERI_CONFIGS_CORE)),
    OKAERI_CONFIGS_SERDES_COMMONS(
            () -> Library.builder()
                    .repository("{{ okaeri_configs_serdes_commons_repository_0 }}")
                    .groupId("{{ okaeri_configs_serdes_commons_group }}")
                    .artifactId("{{ okaeri_configs_serdes_commons_artifact }}")
                    .version("{{ okaeri_configs_serdes_commons_version }}"),
            Collections.singleton(OKAERI_CONFIGS_CORE)),
    OKAERI_CONFIGS_SERDES_BUKKIT(
            () -> Library.builder()
                    .repository("{{ okaeri_configs_serdes_bukkit_repository_0 }}")
                    .groupId("{{ okaeri_configs_serdes_bukkit_group }}")
                    .artifactId("{{ okaeri_configs_serdes_bukkit_artifact }}")
                    .version("{{ okaeri_configs_serdes_bukkit_version }}"),
            List.of(
                    OKAERI_CONFIGS_CORE,
                    OKAERI_CONFIGS_YAML_BUKKIT)),
    OKAERI_VALIDATOR(
            () -> Library.builder()
                    .repository("https://repo.okaeri.cloud/releases/")
                    .groupId("eu{}okaeri")
                    .artifactId("okaeri-validator")
                    .version("2.0.5"),
            Collections.singleton(OKAERI_CONFIGS_CORE)),
    OKAERI_CONFIGS_VALIDATOR_OKAERI(
            () -> Library.builder()
                    .repository("{{ okaeri_configs_validator_okaeri_repository_0 }}")
                    .groupId("{{ okaeri_configs_validator_okaeri_group }}")
                    .artifactId("{{ okaeri_configs_validator_okaeri_artifact }}")
                    .version("{{ okaeri_configs_validator_okaeri_version }}"),
            List.of(
                    OKAERI_CONFIGS_CORE,
                    OKAERI_VALIDATOR)),
    ITEM_NBT_API(
            () -> Library.builder()
                    .repository("{{ item_nbt_api_repository_0 }}")
                    .groupId("{{ item_nbt_api_group }}")
                    .artifactId("{{ item_nbt_api_artifact }}")
                    .version("{{ item_nbt_api_version }}")),
    BSTATS_BASE(
            () -> Library.builder()
                    .repository("{{ bstats_bukkit_repository_0 }}")
                    .groupId("{{ bstats_bukkit_group }}")
                    .artifactId("bstats-base")
                    .version("{{ bstats_bukkit_version }}")),
    BSTATS_BUKKIT(
            () -> Library.builder()
                    .repository("{{ bstats_bukkit_repository_0 }}")
                    .groupId("{{ bstats_bukkit_group }}")
                    .artifactId("{{ bstats_bukkit_artifact }}")
                    .version("{{ bstats_bukkit_version }}"),
            Collections.singleton(RuntimeLibrary.BSTATS_BASE)),
    FASTSTATS_CORE(
            () -> Library.builder()
                    .repository("{{ faststats_bukkit_repository_0 }}")
                    .groupId("{{ faststats_bukkit_group }}")
                    .artifactId("core")
                    .version("{{ faststats_bukkit_version }}"),
            plugin -> Collections.singleton(plugin.getRelocation("{{ faststats_bukkit_relocation_0_from }}"))),
    FASTSTATS_CONFIG(
            () -> Library.builder()
                    .repository("{{ faststats_bukkit_repository_0 }}")
                    .groupId("{{ faststats_bukkit_group }}")
                    .artifactId("config")
                    .version("{{ faststats_bukkit_version }}"),
            Collections.singleton(FASTSTATS_CORE)),
    FASTSTATS_BUKKIT(
            () -> Library.builder()
                    .repository("{{ faststats_bukkit_repository_0 }}")
                    .groupId("{{ faststats_bukkit_group }}")
                    .artifactId("{{ faststats_bukkit_artifact }}")
                    .version("{{ faststats_bukkit_version }}"),
            Collections.singleton(RuntimeLibrary.FASTSTATS_CONFIG)),
    JAVASSIST(
            () -> Library.builder()
                    .repository(Repositories.MAVEN_CENTRAL)
                    .groupId("org{}javassist")
                    .artifactId("javassist")
                    .version("3.28.0-GA"),
            plugin -> Collections.singleton(plugin.getRelocation("{{ reflections_relocation_0_from }}", "{{ reflections_relocation_0_to }}"))),
    REFLECTIONS(
            () -> Library.builder()
                    .repository("{{ reflections_repository_0 }}")
                    .groupId("{{ reflections_group }}")
                    .artifactId("{{ reflections_artifact }}")
                    .version("{{ reflections_version }}"),
            plugin -> Collections.singleton(plugin.getRelocation("{{ reflections_relocation_1_from }}")),
            Collections.singleton(RuntimeLibrary.JAVASSIST)),
    H2(
            () -> Library.builder()
                    .repository("{{ h2_repository_0 }}")
                    .groupId("{{ h2_group }}")
                    .artifactId("{{ h2_artifact }}")
                    .version("{{ h2_version }}"),
            plugin -> Collections.singleton(plugin.getRelocation("{{ h2_relocation_0_from }}"))),
    POSTGRESQL(
            () -> Library.builder()
                    .repository("{{ postgresql_repository_0 }}")
                    .groupId("{{ postgresql_group }}")
                    .artifactId("{{ postgresql_artifact }}")
                    .version("{{ postgresql_version }}"),
            plugin -> Collections.singleton(plugin.getRelocation("{{ postgresql_relocation_0_from }}")));

    @NotNull public final Supplier<Library.Builder> librarySupplier;
    @Nullable public final Function<AnnoyingPlugin, Collection<Relocation>> relocations;
    @Nullable public final Collection<AnnoyingLibrary> requiredLibraries;

    RuntimeLibrary(@NotNull Supplier<Library.Builder> librarySupplier) {
        this(librarySupplier, null, null);
    }

    RuntimeLibrary(@NotNull Supplier<Library.Builder> librarySupplier, @NotNull Function<AnnoyingPlugin, Collection<Relocation>> relocations) {
        this(librarySupplier, relocations, null);
    }

    RuntimeLibrary(@NotNull Supplier<Library.Builder> librarySupplier, @NotNull Collection<AnnoyingLibrary> requiredLibraries) {
        this(librarySupplier, null, requiredLibraries);
    }

    RuntimeLibrary(@NotNull Supplier<Library.Builder> librarySupplier, @NotNull Function<AnnoyingPlugin, Collection<Relocation>> relocations, @NotNull Collection<AnnoyingLibrary> requiredLibraries) {
        this.librarySupplier = librarySupplier;
        this.relocations = relocations;
        this.requiredLibraries = requiredLibraries;
    }

    @Override @NotNull
    public Supplier<Library.Builder> getLibrarySupplier() {
        return librarySupplier;
    }

    @Override @Nullable
    public Function<AnnoyingPlugin, Collection<Relocation>> getRelocations() {
        return relocations;
    }

    @Override @Nullable
    public Collection<AnnoyingLibrary> getRequiredLibraries() {
        return requiredLibraries;
    }
}
